<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Licorice&family=Permanent+Marker&family=Qwitcher+Grypen:wght@400;700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="icons/favicon-16x16.ico">
    <title>COFFEE BEAN KOREA</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#header2_box>ul>li').mouseenter(function(){
                $(this).children('.sub').stop().fadeIn()
            })
            $('#header2_box>ul>li').mouseleave(function(){
                $(this).children('.sub').stop().fadeOut()
            })
            $('#new_btbox>ul>li:nth-child(1)').click(function(){
                $('#new_btbox>ul>li:nth-child(1)>img').attr({'src':'icons/paging_on.png'})
                $('#new_btbox>ul>li:nth-child(2)>img').attr({'src':'icons/paging_on_popup.png'})
                $('#new_btbox>ul>li:nth-child(3)>img').attr({'src':'icons/paging_on_popup.png'})
                $('#new_product').animate({'left':'0'},1000)
            })
            $('#new_btbox>ul>li:nth-child(2)').click(function(){
                $('#new_btbox>ul>li:nth-child(2)>img').attr({'src':'icons/paging_on.png'})
                $('#new_btbox>ul>li:nth-child(1)>img').attr({'src':'icons/paging_on_popup.png'})
                $('#new_btbox>ul>li:nth-child(3)>img').attr({'src':'icons/paging_on_popup.png'})
                $('#new_product').animate({'left':'-1230px'},1000)
            })
            $('#new_btbox>ul>li:nth-child(3)').click(function(){
                $('#new_btbox>ul>li:nth-child(3)>img').attr({'src':'icons/paging_on.png'})
                $('#new_btbox>ul>li:nth-child(1)>img').attr({'src':'icons/paging_on_popup.png'})
                $('#new_btbox>ul>li:nth-child(2)>img').attr({'src':'icons/paging_on_popup.png'})
                $('#new_product').animate({'left':'-2460px'},1000)
            })
            $('#pick_btbox>ul>li:nth-child(1)').click(function(){
                $('#pick_btbox>ul>li:nth-child(1)>img').attr({'src':'icons/paging_on.png'})
                $('#pick_btbox>ul>li:nth-child(2)>img').attr({'src':'icons/paging_on_popup.png'})
                $('#pick_product').animate({'left':'0'},1000)
            })
            $('#pick_btbox>ul>li:nth-child(2)').click(function(){
                $('#pick_btbox>ul>li:nth-child(2)>img').attr({'src':'icons/paging_on.png'})
                $('#pick_btbox>ul>li:nth-child(1)>img').attr({'src':'icons/paging_on_popup.png'})
                $('#pick_product').animate({'left':'-300px'},1000)
            })
        })
    </script>
    
    <style>

        *{margin: 0;padding: 0;list-style: none;}
        #top_scroll{position: fixed;right: 30px;bottom: 80px;z-index: 99999;cursor: pointer;}
        header {width:100%; height:140px;}
        #header1 {width: 100%;height: 40px;background-color: #eee;}
        #header1_box {width: 1210px;height: 40px;margin: auto;}
        #header1_menu {float: right;}
        #header1_menu>li {float: left; line-height: 40px; margin-left: 20px;font-size: 13px;cursor: pointer;}
        #header1_menu>li:last-child {width: 60px;height: 40px;background-color: #2e1c10;text-align: center;}
        #header1_menu>li:last-child>img {margin-top: 8px;}
        #header1_menu>li:first-child {border-right: 1px solid #ccc; padding-right: 20px;}
        #header2 {width: 100%;height: 100px;}
        #header2_box {width: 1210px;height: 100px;margin: auto;}
        #logo {float: left;margin-top: 15px;cursor: pointer;}
        #search {float: right;margin-top: 40px;cursor: pointer;}
        #header2_box>ul {text-align: center;}
        #header2_box>ul>li {display: inline-block;line-height: 100px;font-size: 14px;position: relative;font-weight:700;margin-right:60px;font-family:Arial;letter-spacing: 0.2px;cursor: pointer;}
        #header2_box>ul>li:hover{color: #d9631a;}
        .sub{position: absolute;padding:40px;background-color: #eee;line-height: 25px;color: #000;}
        .sub_style1{font-size: 14px;line-height: 25px;}
        #header2_box>ul>li>.sub>div{float: left;margin-right: 80px;}
        #header2_box>ul>li>.sub>div>h3{font-size: 14px;letter-spacing: -1px;}
        #header2_box>ul>li>.sub>div>ul{}
        #header2_box>ul>li>.sub>div>ul>li{font-weight: 400;font-size: 13px;letter-spacing: -1px;}
        #header2_box>ul>li:nth-child(1)>.sub>div{width:160px;height:150px;margin-bottom: 30px;margin-right: 50px;}
        #header2_box>ul>li:nth-child(1)>.sub{width: 1210px;top: 100px;left: -250px;text-align: left;display: none;}
        #header2_box>ul>li:nth-child(2)>.sub{width: 500px;top: 100px;left: -40px;text-align: left;display: none;}
        #header2_box>ul>li:nth-child(3)>.sub{width:700px;top: 100px;left:-100px;text-align: left;display: none;}
        #header2_box>ul>li:nth-child(4)>.sub{width:120px;top: 100px;left: -40px;text-align: left;display: none;}
        #header2_box>ul>li:nth-child(5)>.sub{width:1000px;top: 100px;left:-600px;text-align: left;display: none;}
        #header2_box>ul>li:nth-child(5)>.sub>div{margin-right:90px;}
        #header2_box>ul>li:nth-child(6)>.sub{width:120px;top: 100px;left: -40px;text-align: left;display: none;}
        /*  */
        #main_banner1 {width: 100%;height: 540px; background: url(images/mainbanner_1.jpg) center top no-repeat;cursor: pointer;}
        /*  */
        #pick{width: 1200px;height: 650px;margin: auto;text-align: center;overflow: hidden;position: relative;}
        #pick>h2{font-size: 24px;font-weight: 200;letter-spacing: 1px;color: #d9631a;margin-top: 50px;font-family:'chewy';}
        #pick_product{width: 1500px;margin-top:30px;position: absolute;}
        #pick_product>li{width: 300px;height: 460px;float: left;cursor: pointer;}
        #pick_product>li:hover{}
        #pick_product>li>img{width: 100%;}
        #pick_product>li>h3{font-size:18px;letter-spacing: -1px;margin-top:20px;}
        #pick_product>li>h5{margin-top: 15px;font-size: 14px;font-weight:400;letter-spacing: -1px;}
        #pick_product>li>p{margin-top: 15px;font-size: 15px;color: #d9631a;}
        #pick_btbox{width: 150px;height: 30px;margin: auto;text-align: center;line-height: 30px;margin-top: 500px;position: relative;z-index: 99999;}
        #pick_pausebt{display: inline-block;margin-bottom:1px;cursor: pointer;}
        #pick_btbox>ul{display: inline-block;}
        #pick_btbox>ul>li{display: inline-block;cursor: pointer;}
        #pick_btbox>ul>li:nth-child(1){margin-right: 5px;}
        #btline{display: inline-block;width: 2px;height:15px;background-color: #eee;margin: 0 20px;}
        /*  */
        #new {width: 1200px;height:700px;margin: auto;text-align: center;font-family:'chewy';overflow: hidden;text-align: center;position: relative;}
        #new>h3 {font-size: 24px;color: #d9631a;margin-top:20px;font-weight:200;letter-spacing: 1px;}
        #new_product {width: 3660px;margin-top: 40px;overflow: hidden;position: absolute;}
        #new_product>li {width: 380px;float: left;margin-right: 30px;cursor: pointer;}
        #new_product>li:nth-child(9){margin-right: 0;}
        #new_product>li>h4{font-size: 18px;color: #d9631a;font-weight:100; }
        #new_btbox{width: 150px;height: 30px;margin: auto;text-align: center;line-height: 30px;margin-top:610px;position: relative;z-index: 99999;}
        #new_pausebt{display: inline-block;margin-bottom:1px;cursor: pointer;}
        #new_btbox>ul{display: inline-block;}
        #new_btbox>ul>li{display: inline-block;margin-right: 5px;cursor: pointer;}
        #new_btbox>ul>li:last-child{margin-right: 0;}
        /*  */
        #sns {width: 100%;height:620px;background-color: #7c51a1;margin-top:40px;text-align: center;overflow: hidden;}
        #sns>h3 {color:#fff;text-align: center;font-size: 23px; line-height: 80px;font-weight:500;letter-spacing: -1px;margin-top:30px;}
        #sns>ul {width: 1200px;height: 400px;margin: 0 auto;}
        #sns>ul>li {width: 200px;height: 200px;float: left;}
        #sns>ul>li>img {width: 100%;}
        #sns>button {width: 400px;height: 40px;color: #fff; font-size: 12px;border: none;margin-top: 30px;background-color: #d9631a;}
        /*  */
        footer{width: 100%;height: 473px;background-color: #e2e2e2;}
        #footer1{width: 1200px;height: 310px;margin: auto;padding: 50px 0;box-sizing: border-box;}
        #footer1>li{float: left;margin-right:120px;}
        #footer1>li:last-child{margin-right: 0;}
        #footer1>li>h4{color:#cf661a;margin-bottom:15px;}
        #footer1>li>p{line-height: 24px;font-size: 13px;letter-spacing: -1px;}
        #footer1>li>p>span{font-weight:900;color: #4b2616;}
        #footer2{width: 1200px;height: 162px;border-top: 1px solid #4b2616;margin: auto;}
        #footer2_left{float: left;margin-top:30px;}
        #footer2_left>li{float: left;font-size: 12.5px;letter-spacing: -1px;}
        #footer2_left>li:last-child::after{content:none;}
        #footer2_left>li::after{content:'|';margin:0 10px;}
        #footer2>p{margin-top: 30px;font-size: 12.5px;float: left;clear: both;letter-spacing: -0.5px;line-height: 22px;}
        #footer2_right{float: right;}
        #footer2_right>li{float: left;margin-left:15px;}
    </style>
</head>
<body>
    <img src="icons/btn_top.png" alt="" id="top_scroll">
    <header>
        <div id="header1">
            <div id="header1_box">
                <ul id="header1_menu">
                    <li>로그인</li>
                    <li>매장찾기</li>
                    <li>채용정보</li>
                    <li>단체 및 기업구매</li>
                    <li>고객서비스</li>
                    <li><img src="icons/ico_user_info_line.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div id="header2">
            <div id="header2_box">
                <h1 id="logo">
                    <img src="logo.png" alt="">
                </h1>
                <img src="icons/ico_search.png" alt="" id="search">
                <ul>
                    <li>BUY ONLINE
                        <div class="sub">
                            <div id="sub1_box1">
                                <h3>View All</h3>
                            </div>
                            <div id="sub1_box2">
                                <h3>분쇄형 커피</h3>
                                <ul>
                                    <li>드립백</li>
                                    <li>소풍커피</li>
                                </ul>
                            </div>
                            <div id="sub1_box3">
                                <h3>파우치 커피</h3>
                                <ul>
                                    <li>♥NEW♥파우치 커피</li>
                                </ul>
                            </div>
                            <div id="sub1_box4">
                                <h3>캡슐커피</h3>
                                <ul>
                                    <li>♥NEW♥네스프레소 호환용</li>
                                    <li>CBTL 호환용</li>
                                </ul>
                            </div>
                            <div id="sub1_box5">
                                <h3>원두</h3>
                                <ul>
                                    <li>원두 가이드</li>
                                    <li>MD's Pick</li>
                                    <li>라이트 로스트</li>
                                    <li>미디엄 로스트</li>
                                    <li>다크 로스트</li>
                                </ul>
                            </div>
                            <div id="sub1_box6">
                                <h3>티</h3>
                                <ul>
                                    <li>티 가이드</li>
                                    <li>클래식티</li>
                                    <li>허브티</li>
                                    <li>프룻티</li>
                                </ul>
                            </div>
                            <div id="sub1_box7">
                                <h3>상품</h3>
                                <ul>
                                    <li>스틱커피</li>
                                    <li>아이스 텀블러</li>
                                    <li>보온 텀블러</li>
                                    <li>머그</li>
                                    <li>파우더</li>
                                    <li>푸드</li>
                                    <li>기타상품</li>
                                </ul>
                            </div>
                            <div id="sub1_box8">
                                <h3>CBTL시스템</h3>
                                <ul>
                                    <li>CBTL 머신</li>
                                    <li>액세서리</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>MEMBER`S CLUB
                        <div class="sub">
                            <div id="sub2_box1">
                                <h3>커피빈 멤버스 클럽</h3>
                                <ul>
                                    <li>멤버스 클럽</li>
                                    <li>커피빈 카드</li>
                                    <li>커피빈 e-Gift</li>
                                </ul>
                            </div>
                            <div id="sub2_box2">
                                <h3>나의 커피빈</h3>
                                <ul>
                                    <li>나의 콩/e쿠폰보기</li>
                                    <li>나의 커피빈 카드</li>
                                    <li>커피빈 카드 등록</li>
                                    <li>분실신고/환불신청</li>
                                    <li>e-Gift 구매</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>MENU
                        <div class="sub">
                            <div id="sub3_box1">
                                <h3>음료</h3>
                                <ul>
                                    <li>신음료</li>
                                    <li>에스프레소 음료</li>
                                    <li>브루드 커피</li>
                                    <li>티</li>
                                    <li>티 라떼</li>
                                    <li>아이스 블렌디드 (Coffee)</li>
                                    <li>아이스 블렌디드 (Non-Coffee)</li>
                                    <li>커피빈 주스(병음료)</li>
                                    <li>기타 제조 음료</li>
                                    <li>엑스트라</li>
                                </ul>
                            </div>
                            <div id="sub3_box2">
                                <h3>푸드</h3>
                                <ul>
                                    <li>베이커리</li>
                                    <li>케익</li>
                                    <li>홀케익</li>
                                    <li>샌드위치 & 샐러드</li>
                                    <li>기타</li>
                                </ul>
                            </div>
                            <div id="sub3_box3">
                                <h3>상품</h3>
                                <ul>
                                    <li>아이스 텀블러</li>
                                    <li>보온 텀블러</li>
                                    <li>머그</li>
                                    <li>소풍커피</li>
                                    <li>스틱커피</li>
                                    <li>파우더</li>
                                    <li>기타상품</li>
                                </ul>
                            </div>
                            <div id="sub4_box4">
                                <h3>카드</h3>
                                <ul>
                                    <li>e-Gift 카드</li>
                                    <li>실물카드</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>STORE
                        <div class="sub">
                            <ul class="sub_style1">
                                <li>매장 찾기</li>
                                <li>신규 매장</li>
                            </ul>
                        </div>
                    </li>
                    <li>THE COFFEE BEAN
                        <div class="sub">
                            <div id="sub5_box1">
                                <h3>커피빈 코리아</h3>
                                <ul>
                                    <li>Simply the Best</li>
                                    <li>커피빈 커피와 티</li>
                                </ul>
                            </div>
                            <div id="sub5_box2">
                                <h3>커피빈 소식</h3>
                                <ul>
                                    <li>새소식</li>
                                    <li>프로모션</li>
                                    <li>공지사항</li>
                                    <li>소셜미디어</li>
                                </ul>
                            </div>
                            <div id="sub5_box3">
                                <h3>사회공헌</h3>
                                <ul>
                                    <li>국제 사회공헌</li>
                                    <li>필리핀 청소년 교육혜택 지원하기</li>
                                    <li>성경원, 나눔의 샘 후원 결연</li>
                                </ul>
                            </div>
                            <div id="sub5_box4">
                                <h3>채용안내</h3>
                                <ul>
                                    <li>채용안내 바로가기</li>
                                    <li>채용카테고리</li>
                                </ul>
                            </div>
                            <div id="sub5_box5">
                                <h3>신규 입점 제의</h3>
                                <h3>결산공고</h3>
                            </div>
                        </div>
                    </li>
                    <li>CBTL
                        <div class="sub">
                            <ul class="sub_style1">
                                <li>CBTL 가이드</li>
                                <li>CBTL 서비스</li>
                                <li>AS 안내</li>
                                <li>AS 신청</li>
                                <li>CBTL FAQ</li>
                                <li>제품설명서</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- main banner 시작 -->
    <div id="main_banner1"></div>
    <!--  -->
    <div id="pick">
        <h2>MD'S PICK</h2>
        <ul id="pick_product">
            <li><img src="images/12200040.jpg" alt="">
                <h3>미르텀블러(화이트) 16oz</h3>
                <p>35,000원</p>
            </li>
            <li><img src="images/12200039.jpg" alt="">
                <h3>미르텀블러(다크그레이) 16oz</h3>
                <p>35,000원</p>
            </li>
            <li><img src="images/12200041.jpg" alt="">
                <h3>미르텀블러(그레이) 32oz</h3>
                <p>54,000원</p>
            </li>
            <li><img src="images/11110042.jpg" alt="">
                <h3>커피빈 잉글리쉬 브렉퍼스트라떼 파우치(10개입)</h3>
                <h5>♥신제품 출시♥</h5>
                <p>15,000원</p>
            </li>
            <li><img src="images/11110041.jpg" alt="">
                <h3>커피빈 바닐라 라떼 파우치(10개입)</h3>
                <h5>♥신제품 출시♥</h5>
                <p>15,000원</p>
            </li>
        </ul>
        <div id="pick_btbox">
            <img src="icons/btn_pause.png" alt="" id="pick_pausebt">
            <div id="btline"></div>
            <ul>
                <li><img src="icons/paging_on.png" alt=""></li>
                <li><img src="icons/paging_on_popup.png" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- what new -->
    <div id="new">
        <h3>What's new</h3>
        <ul id="new_product">
            <li>
                <img src="images/PC_B_41.jpg" alt="">
                <h4>2022 02 Pet Bottle</h4>
            </li>
            <li>
                <img src="images/PC_B_39.jpg" alt="">
                <h4>2022 20 Jeju MD</h4>
            </li>
            <li>
                <img src="images/PC_B_321.jpg" alt="">
                <h4>2022 02 I Love Strawberry</h4>
            </li>
            <li>
                <img src="images/PC_B_37.jpg" alt="">
                <h4>2022 01 Pet Shoes</h4>
            </li>
            <li>
                <img src="images/PC_B_35.jpg" alt="">
                <h4>2022 01 Mexican Grilled-Bulgogi<br>Burrito</h4>
            </li>
            <li>
                <img src="images/PC_B_33.jpg" alt="">
                <h4>2022 01 What a Woderful Tasting Trip</h4>
            </li>
            <li>
                <img src="images/PC_B_31.jpg" alt="">
                <h4>2022 Happy New Edition</h4>
            </li>
            <li>
                <img src="images/PC_B_29.jpg" alt="">
                <h4>2022 01 펫 유니폼 & 모자 세트</h4>
            </li>
            <li>
                <img src="images/PC_B_27.jpg" alt="">
                <h4>2022 01 Strawberry Black Fresh<br>Cream Cake</h4>
            </li>
        </ul>
        <div id="new_btbox">
            <img src="icons/btn_pause.png" alt="" id="new_pausebt">
            <div id="btline"></div>
            <ul>
                <li><img src="icons/paging_on.png" alt=""></li>
                <li><img src="icons/paging_on_popup.png" alt=""></li>
                <li><img src="icons/paging_on_popup.png" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- sns 시작 -->
    <div id="sns">
        <h3>#커피빈코리아 #커피빈맛있다 #커피빈사랑해</h3>
        <ul>
            <li><img src="images/images/img1.jpg" alt=""></li>
            <li><img src="images/images/img2.jpg" alt=""></li>
            <li><img src="images/images/img3.jpg" alt=""></li>
            <li><img src="images/images/img4.jpg" alt=""></li>
            <li><img src="images/images/img5.jpg" alt=""></li>
            <li><img src="images/images/img6.jpg" alt=""></li>
            <li><img src="images/images/273595446_434240425156691_8219323641838522466_n (1).jpg" alt=""></li>
            <li><img src="images/images/img8.jpg" alt=""></li>
            <li><img src="images/images/img9.jpg" alt=""></li>
            <li><img src="images/images/img10.jpg" alt=""></li>
            <li><img src="images/images/img11.jpg" alt=""></li>
            <li><img src="images/images/img12.jpg" alt=""></li>
        </ul>
        <button>OUR INSTAGRAM - @COFFEEBEAN_KR</button>
    </div>
    <footer>
        <ul id="footer1">
            <li>
                <h4>Buy Online</h4>
                <p>VIEW ALL</p>
                <p>커피</p>
                <p>티</p>
                <p>CBTL 시스템</p>
                <p>상품</p>
            </li>
            <li>
                <h4>Member`s Club</h4>
                <p>커피빈 멤버스 클럽</p>
                <p>나의 커피빈</p>
            </li>
            <li>
                <h4>Menu</h4>
                <p>음료</p>
                <p>푸드</p>
                <p>상품</p>
                <p>카드</p>
            </li>
            <li>
                <h4>Store</h4>
                <p>매장 찾기</p>
                <p>신규 매장</p>
            </li>
            <li>
                <h4>The Coffee Bean</h4>
                <p>커피빈 코리아</p>
                <p>커피빈 소식</p>
                <p>사회공헌</p>
                <p><span>제휴 마케팅 제안</span></p>
                <p>채용안내</p>
                <p>신규 입점 제의</p>
                <p>결산공고</p>
            </li>
            <li>
                <h4>CBTL</h4>
                <p>CBTL 가이드</p>
                <p>CBTL 서비스</p>
                <p>AS 안내</p>
                <p>AS 신청</p>
                <p>CBTL FAQ</p>
                <p>제품설명서</p>
                <p>기업용 머신</p>
            </li>
        </ul>
        <div id="footer2">
            <ul id="footer2_left">
                <li>홈페이지 이용약관</li>
                <li>개인정보처리방침</li>
                <li>영상정보처리기기운영방침</li>
                <li>멤버스카드이용약관</li>
                <li>위치기반서비스 이용약관</li>
            </ul>
            <p>(주)커피빈코리아 대표이사 감종철 ㅣ 사업자등록번호 120-86-07029 ㅣ 통신판매업신고 제 2010-서울강남-00560<br>서울시 강남구 봉은사로 99길 7 ㅣ 고객센터 02-1577-4708 (09:00 - 18:00) ㅣE-mail : cbk@coffeebeankorea.com<br>ⓒ 2021. The Coffee Bean. All rights reserved.</p>
            <ul id="footer2_right">
                <li><img src="icons/ico_facebook.png" alt=""></li>
                <li><img src="icons/ico_instagram.png" alt=""></li>
                <li><img src="icons/ico_blog.png" alt=""></li>
                <li><img src="icons/ico_twitter.png" alt=""></li>
            </ul>
        </div>
    </footer>
</body>
</html>